# Database
MONGODB_URI=mongodb+srv://abtaheekabir02:admin123@clubcluster.mbhjq3v.mongodb.net/?retryWrites=true&w=majority&appName=ClubCluster

# JWT Secret
JWT_SECRET=d6daf9a2b57bce8f648e0121e250e2b22b388d5e0a89bb9ef0ee2c9211baf6bd

# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=CUET ClubSphere <noreply@cuetclubsphere.edu>

# Server
PORT=5000
NODE_ENV=development