# Database
MONGODB_URI=YOUR_MONGODB_URL

# JWT Secret
JWT_SECRET=YOUR_JWT_SECRET
# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=CUET ClubSphere <noreply@cuetclubsphere.edu>

# Server
PORT=5000
NODE_ENV=development
